version: '3'
services:
  auth:
    build:
      context: .
      dockerfile: Dockerfile.auth
    networks: 
      - my_network
  receive:
    build:
      context: .
      dockerfile: Dockerfile.receive
    networks: 
      - my_network
networks: 
  my_network:
