version: '3'
services:
  mongodb:
    build:
      context: .
      dockerfile: Dockerfile.mongodb
    environment:
      - HOSTNAME=mongodb
    ports:
      - "27017:27017"
    networks: 
      - my_network
  rabbitmq:
    build:
      context: .
      dockerfile: Dockerfile.rabbitmq
    environment:
      - HOSTNAME=rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    networks: 
      - my_network
networks: 
  my_network:
